apiVersion: 1

datasources:
  - name: VictoriaMetrics - cluster
    type: victoriametrics-datasource
    access: proxy
    url: http://vmauth:8427/select/0/prometheus
    isDefault: true
    # see https://grafana.com/docs/grafana/latest/administration/provisioning/#json-data
    jsonData:
      # vmuiUrl will auto resolve into http://vmauth:8427 and won't work at user's machine
      # so we override it
      vmuiUrl: http://localhost:8427/select/0/vmui
