name: check-based-on-master
on:
  pull_request:
  push:
    branches: [ master ]
jobs:
  hook:
    name: Check whether this branch is based on master branch
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo @ current branch
        uses: actions/checkout@v2
        with:
          fetch-depth: 1000 # Hopefully current branch is less than 1000 commits from main
      - name: Fetch origin/master
        run: "git fetch origin master"
      - name: Run check-based-on-master
        run: .github/workflows/check-based-on-master.sh
