name: sandbox-release
on:
  release:
    types: [published]
permissions:
  contents: write
jobs:
  deploy-sandbox:
    runs-on: ubuntu-latest
    steps:
      - name: check inputs
        if: github.event.release.tag_name == ''
        run: exit 1
    
      - name: Check out code
        uses: actions/checkout@v4
        with:
          repository: VictoriaMetrics/ops
          token: ${{ secrets.VM_BOT_GH_TOKEN }}

      - name: Import GPG key
        id: import-gpg
        uses: crazy-max/ghaction-import-gpg@v5
        with:
          gpg_private_key: ${{ secrets.VM_BOT_GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.VM_BOT_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: update image tag
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'gcp-test/sandbox/manifests/benchmark-vm/vmcluster.yaml'
          commitChange: false
          createPR: false
          changes: |
            {
              "gcp-test/sandbox/manifests/benchmark-vm/vmcluster.yaml": {
                "spec.vminsert.image.tag": "${{ github.event.release.tag_name }}-enterprise-cluster",
                "spec.vmselect.image.tag": "${{ github.event.release.tag_name }}-enterprise-cluster",
                "spec.vmstorage.image.tag": "${{ github.event.release.tag_name }}-enterprise-cluster"
              },
              "gcp-test/sandbox/manifests/benchmark-vm/vmsingle.yaml": {
                "spec.image.tag": "${{ github.event.release.tag_name }}-enterprise"
              },
              "gcp-test/sandbox/manifests/monitoring/monitoring-vmagent.yaml": {
                "spec.image.tag": "${{ github.event.release.tag_name }}"
              },
              "gcp-test/sandbox/manifests/monitoring/monitoring-vmcluster.yaml": {
                "spec.vminsert.image.tag": "${{ github.event.release.tag_name }}-enterprise-cluster",
                "spec.vmselect.image.tag": "${{ github.event.release.tag_name }}-enterprise-cluster",
                "spec.vmstorage.image.tag": "${{ github.event.release.tag_name }}-enterprise-cluster"
              },
              "gcp-test/sandbox/manifests/monitoring/vmalert.yaml": {
                "spec.image.tag": "${{ github.event.release.tag_name }}-enterprise"
              }
            }

      - name: commit changes
        run: |
          git config --global user.name "${{ steps.import-gpg.outputs.email }}"
          git config --global user.email "${{ steps.import-gpg.outputs.email }}"
          git add .
          git commit -S -m "Deploy image tag ${RELEASE_TAG} to sandbox"
        env:
          RELEASE_TAG: ${{ github.event.release.tag_name }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          branch: release-automation
          token: ${{ secrets.VM_BOT_GH_TOKEN }}
          delete-branch: true
          title: "release ${{ github.event.release.tag_name }}"
          body: |
            Release [${{ github.event.release.tag_name }}](https://github.com/VictoriaMetrics/VictoriaMetrics/releases/tag/${{ github.event.release.tag_name }}) to sandbox
        
            > Auto-generated by `Github Actions Bot`
    
