global:
  scrape_interval: 15s
  external_labels:
    source: vmagent

scrape_configs:
  - job_name: "federate"
    scrape_interval: 15s
    honor_labels: false
    metrics_path: "/federate"
    params:
      match[]:
        - '{__name__!=""}'
    static_configs:
      - targets:
          - prometheus-server:19090
